spring.application.name=auth
spring.security.user.name=nil
spring.security.user.password=nil@123

server.port=8090
spring.security.oauth2.client.registration.google.client-id=356002543773-3an3ecfcus2ukdrr64r2415sdq12ub44.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8090
spring.security.oauth2.client.registration.github.client-id=Ov23likEF0EQeYQJq83O
spring.security.oauth2.client.registration.github.client-secret=7eaa96bed232ba51c90569c5edbbf9c25d563c32